# Example .env file with all the required environment variables

DIRECT_URL=postgres://YOUR_DIRECT_URL_HERE
ADMIN_DATABASE_URL=postgres://YOUR_DATABASE_URL_HERE
DATABASE_URL=rls_client://YOUR_DATABASE_URL_HERE
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_ROLE_KEY
AUTH_SECRET=YOUR_AUTH_SECRET_HERE
NEXT_PUBLIC_SUPABASE_URL=http://YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID_HERE

