# Example .env file with all the required environment variables

DATABASE_URL=postgres://YOUR_DATABASE_URL_HERE
AUTH_SECRET=YOUR_AUTH_SECRET_HERE
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID_HERE

